# flashcards

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sherryyuan/flashcards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sherryyuan/flashcards/: MainActivity.kt  WordCardComposable.kt
app/src/main/java/com/sherryyuan/flashcards/quiz/: QuizComposable.kt  QuizQuestionViewModel.kt  QuizViewModel.kt
app/src/main/java/com/sherryyuan/flashcards/ui/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/sherryyuan/flashcards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
